# PanelStudio

./: README.md
example-mod21/: build.gradle  gradle.properties
example-mod21/src/main/java/com/lukflug/examplemod21/: ClickGUI.java  ExampleMod.java
example-mod21/src/main/java/com/lukflug/examplemod21/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod21/src/main/java/com/lukflug/examplemod21/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod21/src/main/resources/: fabric.mod.json
panelstudio-mc21/: build.gradle  gradle.properties
panelstudio-mc21/src/main/java/com/lukflug/panelstudio/mc21/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc21/src/main/resources/: fabric.mod.json
