org.gradle.jvmargs = -Xmx2500m
version = 0.2.1
versionmc = 0.2.0

loomVersion = 0.7.35
minecraft16fabric = 1.16.5
mappings16fabric = 1.16.5+build.10
loader16fabric = 0.14.10
api16fabric = 0.42.0+1.16
